<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Amazing Grace</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Tangerine'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Baloo+Bhai|Roboto'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Arvo'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container-fluid">
	<div class="header">
	  <!-- TODO: parralax scroll -->
	  <div>
	    <a id="facebook" href="https://www.facebook.com/GraceVanderWaalMusic/" target="_blank">
	      <i class="fa fa-facebook" aria-hidden="true"></i>
	    </a>
	    <a id="twitter" href="https://twitter.com/GraceVanderWaal" target="_blank">
	      <i class="fa fa-twitter" aria-hidden="true"></i>
	    </a>
	    <a id="youtube" href="https://t.co/IVwC0wto8o" target="_blank">
	      <i class="fa fa-youtube-play" aria-hidden="true"></i>
	    </a>
	  </div>
	</div>
	<h1 class="text-center">
	  Amazing <span>Grace<sup><i class="fa fa-music" aria-hidden="true" id="musicIcon"></i></sup></span>Vanderwaal
	</h1>
	<div class="text-center">
	  <img class="img-responsive" src="http://www.earnthenecklace.com/wp-content/uploads/2016/08/Grace-VanderWaal-Family.jpg" alt="Grace Vanderwaal"/>
	</div> 
	<div class="text-center imgtitle" style="text-transform: uppercase;">
		    Contestant on america's got talent season 11 <span class="shotby"><i class="fa fa-camera"></i> Paul Drinkwater/NBC</span>
	</div>	
  <div class="row content">
    <div class="col-md-3">
      <!-- TODO: add a side background image for decoration-->
    </div>
    <div class="col-md-6 text-center">
	    <a href="https://youtu.be/eNxO9MpQ2vA" target="_blank">
		      <img src="http://vignette3.wikia.nocookie.net/agt/images/f/f8/America%27s_Got_Talent_2016_Grace_VanderWaal_12_Y.O._Singer_Songwriter_Full_Audition_Clip_S11E02/revision/latest/scale-to-width-down/185?cb=20160608160935" alt="audition" />
    	</a>
	    <p>Grace VanderWaal's audition in Episode 1102 consisted of singing her original song "I Don't Know My Name", a song about finding who you are and where you fit in, while playing the ukulele. Moved by her performance, Howie Mandel pressed his Golden Buzzer to send Grace straight to the Live Shows. Simon Cowell later commented that he thought that she could be the next Taylor Swift. <span class="wroteby"><sup><a href="http://agt.wikia.com/wiki/Grace_VanderWaal"><i class="fa fa-pencil"></i></a></sup><span>
	    </p>
    </div> 
    <div class="col-md-3">
      <!-- TODO: add thumbnail gallery -->
    </div>
  </div>
  <div class="footer text-center"><p style="font: courier;"><i class="fa fa-copyright" aria-hidden="true"></i>2016 <span class="text-primary">OjiD</span></div>
</div>
    
    
    
    
    
  </body>
</html>
